# {{ ansible_managed }}

global:
  # The smarthost and SMTP sender used for mail notifications.
  smtp_smarthost: "{{ alertmanager_smtp_smarthost | default('localhost:25') }}"
  smtp_from: {{ alertmanager_smtp_from | default('root@localhost') }}

# The root route on which each incoming alert enters.
route:
  # The root route must not have any matchers as it is the entry point for
  # all alerts. It needs to have a receiver configured so alerts that do not
  # match any of the sub-routes are sent to someone.
  receiver: {{ alertmanager_receiver | default("default-receiver") }}

  # The labels by which incoming alerts are grouped together. For example,
  # multiple alerts coming in for cluster=A and alertname=LatencyHigh would
  # be batched into a single group.
  group_by: ['alertname', 'cluster']

  # When a new group of alerts is created by an incoming alert, wait at
  # least 'group_wait' to send the initial notification.
  # This way ensures that you get multiple alerts for the same group that start
  # firing shortly after another are batched together on the first
  # notification.
  group_wait: 30s

  # When the first notification was sent, wait 'group_interval' to send a batch
  # of new alerts that started firing for that group.
  group_interval: 5m

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  repeat_interval: 1h

  # All the above attributes are inherited by all child routes and can
  # overwritten on each.

  routes: 
{{ alertmanager_routes | to_nice_yaml | indent(4, True) }}

# Inhibition rules allow to mute a set of alerts given that another alert is
# firing.
# We use this to mute any warning-level notifications if the same alert is
# already critical.
inhibit_rules:
- source_match:
    severity: critical
  target_match:
    severity: warning
  # Apply inhibition if the alertname is the same.
  equal: ['alertname']


receivers:
{{ alertmanager_receivers | to_nice_yaml }}

templates:
{% for template in alertmanager_templates %}
  - {{ template }}
{% endfor %}

